<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi">
				<meta name="robots" content="all">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 504 - book atheism delusion V01</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page503.html"><img src="images\previous_big.png" width="90" height="80"></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images\content.png" width="19" height="16"></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images\view.png" width="19" height="16"></td>
          <td width="28%" class="font1"><a href="..\..\index.html#p=504">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 504 - book atheism delusion V01</div>
        <div id="content-top2">P. 504</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="..\..\index.html#p=504"><img src="..\thumb\504.jpg"></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>488

particular, the uncertainty principle. Here, it must be noted that the
uncertainty principle states that quantum fluctuations must exist in
space, yet it does not explain their existence. Therefore, the reason
and explanation for the appearance of these disparities remains un-
known. Quantum mechanics forgoes explaining them, by annulling
the steady principle of causality for all events within the universe at a
level greater than the quantum one. Thus, causality is a principle that
was not absent in a single cosmological incident, so how can it be ab-
sent here? And why is it not that our capabilities, which are certainly
not absolute, do not qualify us to find the reason?

    I believe that annulling causality is an escape from the answer. We
can simply argue as Hugh Everett did, namely that there are other
universes that can affect each other, making quantum disparities an
effect of a neighboring universe or universes.

    With regard to the total energy of the universe equalling zero, or
the sum of forces therein equalling zero, this in no way negates the ex-
istence of a god. They want to say: nothing entered the universe from
the outside, so why would we need to assume that a deity exists? How-
ever, if someone states that something should enter the universe from
outside, so that we can assume that a deity does exists, or so that we
need to assume that a deity exists, then this issue must be proven and
evidence must be provided. I have explained the scientific evidence for
that, which includes the fixing of the cosmological constant.

    I, personally, state the following: nothing from outside the uni-
verses may enter them in the first place, and the sum of forces in them
must be equal to zero. This is due to the face that the created existence
as a whole must be nothing other than nothingness itself, because,
if the created existence as a whole was not nothingness, it would be
a counterpart of the divine self. Accordingly, we would fall into the
greatest unsolvable verbal philosophical quandary, namely: where is
the created existence in relation to the deity? Was the creation created
within or outside the self? We can rephrase the question and say: is the
deity inside creation, or outside of it?

    If the created existence as a whole was not mere nothingness, any
answer would obligate one of two things; either that a god is a cre-
ation, or that the created existence is old. This means either negating
His absolute divinity or negating His oneness, the Almighty.

    It is not a sufficient response to say that God is neither within
things nor outside of them, or that innate dispositions are neither</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page503.html"><img src="images\previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()"></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page499.html">499</a>&nbsp;&nbsp;&nbsp;<a href="page500.html">500</a>&nbsp;&nbsp;&nbsp;<a href="page501.html">501</a>&nbsp;&nbsp;&nbsp;<a href="page502.html">502</a>&nbsp;&nbsp;&nbsp;<a href="page503.html">503</a>&nbsp;&nbsp;&nbsp;<a href="page504.html">504</a>&nbsp;&nbsp;&nbsp;<a href="page505.html">505</a>&nbsp;&nbsp;&nbsp;<a href="page506.html">506</a>&nbsp;&nbsp;&nbsp;<a href="page507.html">507</a>&nbsp;&nbsp;&nbsp;<a href="page508.html">508</a>&nbsp;&nbsp;&nbsp;<a href="page509.html">509</a>
             </td>
             <td width="35%"><a href="page505.html"><img src="images\next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()"></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page505.html"><img src="images\next_big.png" width="90" height="80"></a></p>
</div>


</div>
</body>
</html>
